IVIVU/IvivuCustomer/MainWindow.xaml

<Window x:Class="Ivivu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:Ivivu.UserController"
        xmlns:local="clr-namespace:Ivivu"
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="CustomerMainWindow"
        Title="Ivivu" Height="800" Width="1800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Converter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <uc:UCControlBar Tag="{Binding Title, ElementName=CustomerMainWindow}"></uc:UCControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="230 55 0 0">
                <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" HorizontalAlignment="Left" Background="#FF222222">
                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                    <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
                </materialDesign:TransitioningContent>
                <Image Source="E:\Ivivu2\Ivivu\IvivuCustomer\Assets\ivivu.png" Margin="0 10 0 0" Width="100" VerticalAlignment="Top"></Image>
                <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="LightGray" 
                          FontFamily="Arial" FontSize="18"
                          SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Trang chủ" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Hotel" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Khách sạn" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Airplane" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Vé máy bay" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="WalletTravel" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Cẩm nang du lịch" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Lịch sử" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountStar" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Tài khoản" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                
            </Grid>
            <Button Margin="0 0 0 -500" BorderBrush="{x:Null}" Background="{x:Null}"
                    Content="Đăng nhập" FontFamily="Arial" 
                    FontSize="18" VerticalAlignment="Center"
                    x:Name="btn_Login"
                    Visibility="Visible"
                    Command="{Binding LoginButton}"
                    CommandParameter="{Binding ElementName=btn_Login}"
                    Width="220" Height="60" HorizontalAlignment="Left">
            </Button>
            <Button Margin="0 0 0 -500" BorderBrush="{x:Null}" Background="{x:Null}"
                    Content="Đăng xuất" FontFamily="Arial" 
                    FontSize="18" VerticalAlignment="Center"
                    x:Name="btn_Logout"
                    Visibility="Hidden"
                    Command="{Binding LogoutButton}"
                    CommandParameter="{Binding ElementName=btn_Logout}"
                    Width="220" Height="60" HorizontalAlignment="Left">
            </Button>
            <Button Margin="0 0 0 -650" BorderBrush="{x:Null}" Background="{x:Null}"
                        Content="Đăng ký" FontFamily="Arial" FontSize="18" 
                        VerticalAlignment="Center" Height="60"
                        Command="{Binding SignupButton}" Width="220" HorizontalAlignment="Left">
            </Button>
            <Grid Grid.Column="1" Width="auto" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="16">
                <materialDesign:Card Height="auto" Width="auto">
                    <GroupBox Header="ĐẶT KHÁCH SẠN ONLINE" Margin="16" Width="500" 
                              Height="auto" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <materialDesign:ColorZone Background="White" Padding="16">
                                    <DockPanel>

                                        <StackPanel Orientation="Horizontal"
                                                materialDesign:RippleAssist.IsCentered="True">

                                            <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4"
                                                                  CornerRadius="2"
                                                                  Panel.ZIndex="1"
                                                                  Margin="16 0 0 0"
                                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="92" Width="364">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" Height="28" Width="28" />
                                                    </Button>
                                                    <TextBox Grid.Column="1" Margin="8 0 0 0"
                                                            materialDesign:HintAssist.Hint="Bạn muốn đi đâu?"
                                                             FontSize="20"
                                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                             BorderThickness="0"
                                                             MinWidth="200"
                                                             Text="{Binding City}"
                                                             VerticalAlignment="Center" />
                                                    <Button Style="{DynamicResource MaterialDesignToolButton}"
                                                        Grid.Column="2">
                                                        <materialDesign:PackIcon
                                                        Kind="Microphone"
                                                            Height="28" Width="28"
                                                        Opacity=".56"
                                                        Margin="8 0 0 0" />
                                                    </Button>
                                                </Grid>
                                            </materialDesign:ColorZone>
                                            <Button
                                                Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                                Margin="8 0 0 0"
                                                IsDefault="True"
                                                Command="{Binding SearchCommand}"
                                                Panel.ZIndex="0">
                                                <materialDesign:PackIcon Kind="Send" Height="28" Width="28" Foreground="Black"/>
                                            </Button>
                                        </StackPanel>
                                    </DockPanel>
                                </materialDesign:ColorZone>
                            </Grid>
                            <Grid Grid.Row="1" Margin="16">
                                <DatePicker Width="160" materialDesign:HintAssist.Hint="Ngày đặt phòng"
                                            FontSize="18"
                                            Margin="16 4 8 4"
                                            SelectedDate="{Binding NgayDatPhong}"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                            Height="auto"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"/>
                                <DatePicker Width="160"
                                            materialDesign:HintAssist.Hint="Ngày trả phòng"
                                            FontSize="18"
                                            Margin="8 4 16 4"
                                            SelectedDate="{Binding NgayTraPhong}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                                <Grid Grid.Row="2" Margin="16">
                                    <ComboBox
                                        materialDesign:HintAssist.Hint="Số sao"
                                        MinWidth="72"
                                        FontSize="18"
                                        Width="160"
                                        Margin="16 4 8 4"
                                        HorizontalAlignment="Left"
                                        ItemsSource="{Binding StarNumber}"
                                        Text="{Binding Stars}"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                    <TextBox
                                        materialDesign:HintAssist.Hint="Giá tiền"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                        Width="160"
                                        FontSize="18"
                                        Margin="8 4 16 4"
                                        Text="{Binding Price}"
                                        HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                    </GroupBox>
                </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:Card
                        Background="#03a9f4"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="0"
                        Width="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0" HorizontalAlignment="Center"
                                Margin="16 16 16 4"
                                Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                Tổng đài
                            </TextBlock>
                            <Separator Grid.Row="1"
                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                            <TextBlock Grid.Row="2" Margin="16 0 16 8"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}">
                                1900 1900
                            </TextBlock>
                            <StackPanel
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="16 0 16 8"
                                HorizontalAlignment="Right">
                                <Button
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="Phone" />
                                </Button>
                                <Button
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="Message" />
                                </Button>
                                <materialDesign:PopupBox
                                    HorizontalAlignment="Right"
                                    Padding="2 0 2 0">
                                    <StackPanel>
                                        <Button Content="More" />
                                        <Button Content="Options" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Margin="16">
                <materialDesign:Card>
                    <ListView ItemsSource="{Binding HotelList}" 
                              Width="950"
                              MaxHeight="500"
                              SelectedIndex="{Binding SelectedHotel}">
                    <ListView.View>
                            <GridView>
                            <GridViewColumn Header="Tên khách sạn" DisplayMemberBinding="{Binding tenKS}"></GridViewColumn>
                            <GridViewColumn Header="Số sao" DisplayMemberBinding="{Binding soSao}"></GridViewColumn>
                            <GridViewColumn Header="Số nhà" DisplayMemberBinding="{Binding soNha}"></GridViewColumn>
                            <GridViewColumn Header="Đường" DisplayMemberBinding="{Binding duong}"></GridViewColumn>
                            <GridViewColumn Header="Quận" DisplayMemberBinding="{Binding quan}"></GridViewColumn>
                            <GridViewColumn Header="Thành phố" DisplayMemberBinding="{Binding thanhPho}"></GridViewColumn>
                            <GridViewColumn Header="Giá trung bình" DisplayMemberBinding="{Binding giaTB}"></GridViewColumn>
                            <GridViewColumn Header="Mô tả" DisplayMemberBinding="{Binding moTa}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
