IVIVU/IvivuCustomer/OrderRoomWindow.xaml

<Window x:Class="Ivivu.OrderRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Ivivu.UserController"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:IvivuCustomer"
        mc:Ignorable="d"
        DataContext="{StaticResource OrderRoomVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="orderroom"
        Title="Đặt phòng" Height="500" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UCControlBar Tag="{Binding Title, ElementName=orderroom}"></uc:UCControlBar>
        </Grid>
        <Grid Grid.Row="1" Background="#FFD1D1D1">
            <Rectangle Height="280" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"></GradientStop>
                        <GradientStop Color="#FF34268A" Offset="1"></GradientStop>
                        <GradientStop Color="#FF32288B" Offset="0.5"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="250" Width="250" VerticalAlignment="Center" Fill="White" RadiusY="21" RadiusX="21">
                <Rectangle.Effect>
                    <DropShadowEffect Color="Black" Direction="0" BlurRadius="15" RenderingBias="Quality"></DropShadowEffect>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Height="250" Width="250" VerticalAlignment="Center">
                <TextBlock Text="ĐẶT PHÒNG" HorizontalAlignment="Center" 
                           FontWeight="Bold"
                           VerticalAlignment="Top" Margin="10" FontSize="18"/>
                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Height="100"
                            Width="200">
                    <DatePicker
                        Width="120"
                        materialDesign:HintAssist.Hint="Ngày đặt phòng"
                        SelectedDate="{Binding NgayDatPhong}"
                        x:Name="ngayDat"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <DatePicker
                        Width="120"
                        materialDesign:HintAssist.Hint="Ngày trả phòng"
                        SelectedDate="{Binding NgayTraPhong}"
                        x:Name="ngayTra"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </StackPanel>
            </Grid>
            <Button Content="ĐẶT PHÒNG" VerticalAlignment="Bottom" 
                    Margin="85" Width="120" Background="#FF2B9BF9" 
                    Foreground="#DDFFFFFF"
                    IsDefault="True"
                    BorderBrush="{x:Null}"
                    Command="{Binding BookingCommand}"
                    CommandParameter="{Binding ElementName=datPhong}"
                    x:Name="datPhong"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">

            </Button>
        </Grid>
    </Grid>
</Window>
