IVIVU/Hotel/ListRoom.xaml

<UserControl x:Class="Hotel.ListRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="ListRoom_load"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid Background="White">
        <ComboBox x:Name="loaiPhong"
        materialDesign:HintAssist.Hint="Chọn loại phòng" Margin="196,102,808,528" SelectionChanged="LoaiPhong_SelectionChanged" Height="39" >
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <DatePicker x:Name="dp_dateCheckRoom"                  
            materialDesign:HintAssist.Hint="Ngày cần kiểm tra"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="730,88,71,531" RenderTransformOrigin="0.5,0.5" >
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.544"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.419"/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Label x:Name="label" Content="Loại phòng:" HorizontalAlignment="Left" Margin="119,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Ngày:" HorizontalAlignment="Left" Margin="637,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.606,1.011"/>
        <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Height="354" Margin="52,214,0,0" VerticalAlignment="Top" Width="1074">
        </DataGrid>

        <Button x:Name="btnLietKePhong"
            Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="482,154,598,479"
            Click="BtnLietKe" Content="TÌM" />
        <Button x:Name="btnChiTiet"
            Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="1014,599,66,34"
            Click="BtnChiTiet" Content="CHI TIẾT"  RenderTransformOrigin="1.286,-0.056"/>

    </Grid>
</UserControl>
