IVIVU/Hotel/Report.xaml

<Window x:Class="Hotel.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Báo cáo doanh thu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DatePicker x:Name="dp_from" Width="200" HorizontalAlignment="Left" Margin="148,39,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label" Content="Ngày bắt đầu" HorizontalAlignment="Left" Margin="50,37,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="dp_to" Width="200" HorizontalAlignment="Left" Margin="148,111,0,-52" VerticalAlignment="Top"/>
                <Label x:Name="label_1" Content="Ngày kết thúc" HorizontalAlignment="Left" Margin="50,109,0,-51" VerticalAlignment="Top"/>

            </Grid>
            <Button Grid.Row="1"
                x:Name="btn_monthlyReport"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="300"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="btn_monthlyReport_Click">
                Doanh thu theo tháng
            </Button>
            <Button Grid.Row="2"
                x:Name="btn_yearReport"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="300"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="btn_yearReport_Click">
                Doanh thu theo năm
            </Button>
            <Button Grid.Row="3"
                x:Name="btn_roomReport"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="300"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="btn_roomReport_Click">
                Doanh thu theo từng loại phòng
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" x:Name="dataGrid" HorizontalAlignment="Left" Height="336" Margin="10,10,0,0" VerticalAlignment="Top" Width="376"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox x:Name="txb_fileName" materialDesign:HintAssist.Hint="Tên tệp"
                             VerticalAlignment="Center"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Button Grid.Column="1"
                    Name="btn_pdf"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="btn_pdf_Click">
                    _Create PDF
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
