IVIVU/Hotel/Report.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="Hotel.Report"
        mc:Ignorable="d"
        Title="Báo cáo doanh thu" Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DatePicker x:Name="dp_from" Width="200" HorizontalAlignment="Left" Margin="138,13,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label" Content="Ngày bắt đầu" HorizontalAlignment="Left" Margin="40,11,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="dp_to" Width="200" HorizontalAlignment="Left" Margin="138,57,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_1" Content="Ngày kết thúc" HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top"/>

            </Grid>
            <Button Grid.Column="1"
                x:Name="btn_monthlyReport"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="200"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="btn_monthlyReport_Click" Content="Doanh thu theo tháng" Margin="37,34,48,34"/>
            <Button Grid.Column="2"
                x:Name="btn_yearReport"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="200"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="btn_yearReport_Click" Content="Doanh thu theo năm"/>
            <Button Grid.Column="3"
                x:Name="btn_roomReport"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="200"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="btn_roomReport_Click" Content="Doanh thu từng loại phòng"/>
        </Grid>
        <Grid Grid.Row="1">

            <Viewer:CrystalReportsViewer
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                x:Name="crView_Report"
                />

        </Grid>

    </Grid>
</Window>
