IVIVU/Hotel/Statistic.xaml

<Window x:Class="Hotel.Statistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="Thống kê" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DatePicker x:Name="dp_from" Width="200" HorizontalAlignment="Left" Margin="148,39,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label" Content="Ngày bắt đầu" HorizontalAlignment="Left" Margin="50,37,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="dp_to" Width="200" HorizontalAlignment="Left" Margin="148,111,0,-52" VerticalAlignment="Top"/>
                <Label x:Name="label_1" Content="Ngày kết thúc" HorizontalAlignment="Left" Margin="50,109,0,-51" VerticalAlignment="Top"/>

            </Grid>
            <Grid Grid.Row="1">
                <TextBox x:Name="txb_minDay" materialDesign:HintAssist.Hint="Số ngày tối thiểu"
                        Width="300"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Button
                    x:Name="btn_SttRoom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="300"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="btn_SttRoom_Click">
                    Thống kê tình trạng phòng
                </Button>
            </Grid>
            <Button Grid.Row="2"
                x:Name="btn_emptyRoom"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="300"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                Thống kê số lượng phòng trống
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" x:Name="dataGrid" HorizontalAlignment="Left" Height="336" Margin="10,10,0,0" VerticalAlignment="Top" Width="376"/>
            
        </Grid>

    </Grid>
</Window>
