IVIVU/Hotel/wMain.xaml

<Window x:Class="Hotel.wMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Quản lý khách sạn" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                x:Name="btn_RoomStatic"
                Width="200"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                Tình trạng phòng
        </Button>
        <Button Grid.Row="1"
                x:Name="btn_book"
                Width="200"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="btn_book_Click">
                Nhận phòng
        </Button>
        <Button Grid.Row="2"
                x:Name="btn_CheckOut"
                Width="200"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                Click="btn_CheckOut_Click">
                Trả phòng
        </Button>
        <Button Grid.Row="3"
                x:Name="btn_findBill"
                Width="200"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                Tìm kiếm hóa đơn
        </Button>
        <Button Grid.Row="4"
                x:Name="btn_Report"
                Width="200"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="btn_Report_Click">
                Báo cáo
        </Button>
        <Button Grid.Row="5"
                x:Name="btn_Statistic"
                Width="200"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="btn_Statistic_Click">
                Thống kê
        </Button>
    </Grid>
</Window>
